# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-03-19 09:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GarmentInternal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('folder_name', models.CharField(max_length=20)),
                ('is_correct', models.BooleanField(default=False)),
                ('error_message', models.CharField(default='Error Free for now :P', max_length=1000)),
            ],
            options={
                'managed': False,
            },
        ),
    ]
